# ----------------------------
# Настройки Kafka
# ----------------------------

# Внешний порт Kafka, через который клиенты подключаются снаружи контейнера
KAFKA_EXTERNAL_PORT=${CORE_KAFKA_EXTERNAL_PORT}

# Внутренний порт Kafka, который используется внутри docker-сети
KAFKA_INTERNAL_PORT=${CORE_KAFKA_INTERNAL_PORT}

# Порт контроллера Kafka (используется при работе в режиме KRaft)
KAFKA_CONTROLLER_PORT=${CORE_KAFKA_CONTROLLER_PORT}

# Порт для веб-интерфейса Kafka UI (например, Kafdrop, Redpanda Console)
KAFKA_UI_PORT=${CORE_KAFKA_UI_PORT}

# ----------------------------
# Настройки OpenTelemetry Collector
# ----------------------------

# Порт gRPC для OpenTelemetry Collector (OTLP)
OTEL_COLLECTOR_GRPC_PORT=${CORE_OTEL_COLLECTOR_GRPC_PORT}

# Порт HTTP для OpenTelemetry Collector (OTLP)
OTEL_COLLECTOR_HTTP_PORT=${CORE_OTEL_COLLECTOR_HTTP_PORT}

# ----------------------------
# Настройки Elasticsearch
# ----------------------------

# Порт HTTP API для Elasticsearch
ELASTICSEARCH_PORT=${CORE_ELASTICSEARCH_PORT}

# Транспортный порт для Elasticsearch
ELASTICSEARCH_TRANSPORT_PORT=${CORE_ELASTICSEARCH_TRANSPORT_PORT}

# ----------------------------
# Настройки Kibana
# ----------------------------

# Порт веб-интерфейса Kibana
KIBANA_PORT=${CORE_KIBANA_PORT}

# ----------------------------
# Настройки Prometheus
# ----------------------------

# Порт Prometheus экспортера в OTEL Collector
OTEL_COLLECTOR_PROMETHEUS_PORT=${CORE_OTEL_COLLECTOR_PROMETHEUS_PORT}

# Порт веб-интерфейса Prometheus
PROMETHEUS_PORT=${CORE_PROMETHEUS_PORT}

# ----------------------------
# Настройки Grafana
# ----------------------------

# Порт веб-интерфейса Grafana
GRAFANA_PORT=${CORE_GRAFANA_PORT}

# ----------------------------
# Настройки Jaeger
# ----------------------------

# Порт веб-интерфейса Jaeger
JAEGER_UI_PORT=${CORE_JAEGER_UI_PORT}

# Порт gRPC для Jaeger (OTLP)
JAEGER_GRPC_PORT=${CORE_JAEGER_GRPC_PORT}

# Порт HTTP для Jaeger
JAEGER_HTTP_PORT=${CORE_JAEGER_HTTP_PORT}

