# ----------------------------
# Kafka настройки
# ----------------------------

# Адреса Kafka-брокеров через запятую
KAFKA_BROKERS=${NOTIFICATION_KAFKA_BROKERS}

# Название топика с событиями "Заказ оплачен"
ORDER_PAID_TOPIC_NAME=${NOTIFICATION_ORDER_PAID_TOPIC_NAME}

# Идентификатор consumer group для обработки событий "Заказ оплачен"
ORDER_PAID_CONSUMER_GROUP_ID=${NOTIFICATION_ORDER_PAID_CONSUMER_GROUP_ID}

# Название топика с событиями "Заказ собран"
ORDER_ASSEMBLED_TOPIC_NAME=${NOTIFICATION_ORDER_ASSEMBLED_TOPIC_NAME}

# Идентификатор consumer group для обработки событий "Заказ собран"
ORDER_ASSEMBLED_CONSUMER_GROUP_ID=${NOTIFICATION_ORDER_ASSEMBLED_CONSUMER_GROUP_ID}


# ----------------------------
# Настройки HTTP-сервера
# ----------------------------

# Хост, на котором слушает HTTP-сервер
HTTP_HOST=${NOTIFICATION_HTTP_HOST}

# Порт HTTP-сервера
HTTP_PORT=${NOTIFICATION_HTTP_PORT}


# ----------------------------
# Настройки логгера
# ----------------------------

# Уровень логирования (debug, info, warn, error)
LOGGER_LEVEL=${NOTIFICATION_LOGGER_LEVEL}

# Выводить логи в формате JSON (true/false)
LOGGER_AS_JSON=${NOTIFICATION_LOGGER_AS_JSON}

# Куда отправлять логи: stdout или stdout,otlp
LOG_OUTPUTS=${NOTIFICATION_LOG_OUTPUTS}

# gRPC endpoint OTEL Collector
OTEL_COLLECTOR_ENDPOINT=${NOTIFICATION_OTEL_COLLECTOR_ENDPOINT}

# Название сервиса
SERVICE_NAME=${NOTIFICATION_SERVICE_NAME}


# ----------------------------
# Настройки Telegram бота
# ----------------------------

# Токен Telegram бота (получить у @BotFather)
TELEGRAM_BOT_TOKEN=${NOTIFICATION_TELEGRAM_BOT_TOKEN}

# ID чата для отправки уведомлений (захардкоженный)
TELEGRAM_BOT_CHAT_ID=${NOTIFICATION_TELEGRAM_BOT_CHAT_ID}
