# ----------------------------
# gRPC клиенты
# ----------------------------

# Хост gRPC-сервиса Inventory
INVENTORY_GRPC_HOST=${ORDER_INVENTORY_GRPC_HOST}

# Порт gRPC-сервиса Inventory
INVENTORY_GRPC_PORT=${ORDER_INVENTORY_GRPC_PORT}

# Хост gRPC-сервиса Payment
PAYMENT_GRPC_HOST=${ORDER_PAYMENT_GRPC_HOST}

# Порт gRPC-сервиса Payment
PAYMENT_GRPC_PORT=${ORDER_PAYMENT_GRPC_PORT}

# Хост gRPC-сервиса IAM
IAM_GRPC_HOST=${IAM_GRPC_HOST}

# Порт gRPC-сервиса IAM
IAM_GRPC_PORT=${IAM_GRPC_PORT}


# ----------------------------
# Настройки HTTP-сервера
# ----------------------------

# Хост, на котором слушает HTTP-сервер
HTTP_HOST=${ORDER_HTTP_HOST}

# Порт HTTP-сервера
HTTP_PORT=${ORDER_HTTP_PORT}

# Таймаут чтения HTTP-запроса
HTTP_READ_TIMEOUT=${ORDER_HTTP_READ_TIMEOUT}

# ----------------------------
# Настройки логгера
# ----------------------------

# Уровень логирования (debug, info, warn, error)
LOGGER_LEVEL=${ORDER_LOGGER_LEVEL}

# Выводить логи в формате JSON (true/false)
LOGGER_AS_JSON=${ORDER_LOGGER_AS_JSON}

# Куда отправлять логи: stdout или stdout,otlp
LOG_OUTPUTS=${ORDER_LOG_OUTPUTS}

# gRPC endpoint OTEL Collector
OTEL_COLLECTOR_ENDPOINT=${ORDER_OTEL_COLLECTOR_ENDPOINT}

# Название сервиса для логов/метрик/трейсинга
SERVICE_NAME=${ORDER_SERVICE_NAME}


# ----------------------------
# Настройки PostgreSQL
# ----------------------------

# Хост PostgreSQL-сервера (для внутренних подключений)
POSTGRES_HOST=${ORDER_POSTGRES_HOST}

# Порт PostgreSQL
POSTGRES_PORT=${ORDER_POSTGRES_PORT}


# Имя пользователя для подключения к PostgreSQL
POSTGRES_USER=${ORDER_POSTGRES_USER}

# Пароль пользователя для подключения к PostgreSQL
POSTGRES_PASSWORD=${ORDER_POSTGRES_PASSWORD}

# Название базы данных
POSTGRES_DB=${ORDER_POSTGRES_DB}

# Режим подключения по SSL (например, disable, require)
POSTGRES_SSL_MODE=${ORDER_POSTGRES_SSL_MODE}

# Путь к директории с миграциями
MIGRATION_DIRECTORY=${ORDER_MIGRATION_DIRECTORY}


# ----------------------------
# Метрики OpenTelemetry
# ----------------------------

# Интервал отправки метрик в OTEL Collector
METRICS_COLLECTOR_INTERVAL=${ORDER_METRICS_COLLECTOR_INTERVAL}

# ----------------------------
# Трейсинг OpenTelemetry
# ----------------------------

# Версия сервиса для трейсинга
SERVICE_VERSION=${ORDER_SERVICE_VERSION}

# Окружение (development, staging, production)
ENVIRONMENT=${ORDER_ENVIRONMENT}

# ----------------------------
# Kafka настройки
# ----------------------------

# Адреса Kafka-брокеров через запятую
KAFKA_BROKERS=${ORDER_KAFKA_BROKERS}

# Название топика с событиями "Заказ оплачен" (producer)
ORDER_PAID_TOPIC_NAME=${ORDER_ORDER_PAID_TOPIC_NAME}

# Название топика с событиями "Заказ собран" (consumer)
ORDER_ASSEMBLED_TOPIC_NAME=${ORDER_ORDER_ASSEMBLED_TOPIC_NAME}

# Идентификатор consumer group для обработки событий "Заказ собран"
ORDER_ASSEMBLED_CONSUMER_GROUP_ID=${ORDER_ORDER_ASSEMBLED_CONSUMER_GROUP_ID}
