# ----------------------------
# Настройки gRPC-сервера
# ----------------------------

# Адрес, на котором будет слушать gRPC-сервер
GRPC_HOST=${PAYMENT_GRPC_HOST}

# Порт, на котором будет работать gRPC-сервер
GRPC_PORT=${PAYMENT_GRPC_PORT}

# ----------------------------
# Настройки логгера
# ----------------------------

# Уровень логирования (debug, info, warn, error)
LOGGER_LEVEL=${PAYMENT_LOGGER_LEVEL}

# Выводить логи в формате JSON (true/false)
LOGGER_AS_JSON=${PAYMENT_LOGGER_AS_JSON}

# Куда отправлять логи: stdout или stdout,otlp
LOG_OUTPUTS=${PAYMENT_LOG_OUTPUTS}

# gRPC endpoint OTEL Collector
OTEL_COLLECTOR_ENDPOINT=${PAYMENT_OTEL_COLLECTOR_ENDPOINT}

# Название сервиса
SERVICE_NAME=${PAYMENT_SERVICE_NAME}

# ----------------------------
# Трейсинг OpenTelemetry
# ----------------------------

# Версия сервиса для трейсинга
SERVICE_VERSION=${PAYMENT_SERVICE_VERSION}

# Окружение (development, staging, production)
ENVIRONMENT=${PAYMENT_ENVIRONMENT}
